# mulesoft-docs-feedback

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/mule/docs/rating/: RatingApplication.java  RatingConfiguration.java  StorageWriter.java
src/main/java/org/mule/docs/rating/configuration/: AwsConfiguration.java  RatingConfiguration.java
src/main/java/org/mule/docs/rating/core/: Rating.java  RawRating.java
src/main/java/org/mule/docs/rating/health/: ServiceAliveCheck.java  TemplateHealthCheck.java
src/main/java/org/mule/docs/rating/resources/: RatingResource.java
src/main/java/org/mule/docs/rating/util/: Utilities.java
src/test/java/org/mule/docs/rating/: RatingApplicationTest.java  StorageWriterTest.java
